<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CELLX">
<meta name="description" content="CELLX Co., Ltd.">
<meta name="generator" content="Hugo 0.18.1" />
<title>CELLX CO.,LTD.</title>

<!-- Favicon -->
<link rel="shortcut icon" href="http://cellx.vn/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="http://cellx.vn/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cellx.vn/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="http://cellx.vn/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="http://cellx.vn/css/creative.css" type="text/css">
<link rel="stylesheet" href="http://cellx.vn/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

		
    </head>
    <body id="page-top">
		<script type="text/javascript">window._sbzq||function(t){t._sbzq=[];var e=t._sbzq;e.push(["_setAccount", "acpynoezimqhotbyvmsp"]);var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://widgetv4.subiz.com/static/js/app.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(a,s)}(window);</script>
         
            <!-- NAVIGATION -->
<nav id="mainNav" style="background:#D2D2D2;" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="/">CELLX</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a class="page-scroll" href="/#about">Giới thiệu</a>
                    </li>
                
				
                    <li>
                        <a class="page-scroll" href="/#products">Sản phẩm</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="/#services">Dịch vụ</a>
                    </li>
                
				
                    <li>
                        <a class="page-scroll" href="/#portfolio">Dự án đã làm</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="/#contact">Liên hệ</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        
		
		<div class="post" style="padding-top:50px;">
		  <h1>Office 365</h1>
		  <span class="post-date">Sat, Mar 17, 2018</span>
		 <div class=" wow bounceIn" data-wow-delay=".1s"><h3>

<p><strong><h3>Office 365 chỉ một cho tất cả cho công việc của bạn</h3></strong></p>

<ul>
<li><a href="#">MENU</a></li>
<li><a href="#gioithieu">Giới Thiệu</a></li>
<li><a href="#microsoftteams">Microsoft Teams là gì?</a></li>
<li><a href="#congcu">Các nhóm công cụ trong Microsoft Teams</a>

<ul>
<li><a href="#gruopchat">Công cụ hội thoại nhóm (Gruop chat)</a></li>
<li><a href="#outlook">Mail vầ Lịch</a></li>
<li><a href="#video">Gọi thoại và hội nghị trực tuyến</a></li>
<li><a href="#cloud">Lưu trữ đám mây</a></li>
<li><a href="#site">Quản lí website và nội dung web</a></li>
<li><a href="#social">Mạng xã hội doang nghiệp</a></li>
</ul></li>
<li><a href="#tongket">Tổng kết</a></li>
</ul>

<h2 id="a-name-gioithieu-giới-thiệu-a"><a name="gioithieu">Giới Thiệu </a></h2>

<p>Trong những năm qua, số lượng nhóm làm việc đã tăng gấp đôi, người dùng doanh nghiệp sử dụng thoại và email nhiều hơn, họ dành tới 80% thời gian của mình để làm việc thông qua trao đổi. Chính vì lẽ đó, Microsoft đã đưa ra những giải pháp để hỗ trợ người dùng làm việc nhóm một cách hiệu quả nhanh chóng và dễ dàng.
Bộ giải pháp Microsoft Teams bao gồm nhiều tính năng hữu ích để hỗ trợ người dùng sử lí công việc nhóm tốt hơn :</p>

<ul>
<li>Công cụ hội thoại nhóm (group chat)</li>
<li>Mail vầ Lịch</li>
<li>Gọi thoại và hội nghị trực tuyến</li>
<li>Cùng chỉnh sửa nội dung</li>
<li>Quản lí website và nội dung web</li>
<li>Mạng xã hội doang nghiệp</li>
</ul>

<h2 id="a-name-microsoftteams-microsoft-teams-là-gì-a"><a name="microsoftteams">Microsoft Teams là gì?</a></h2>

<p>Mycrosoft Teams là một trung tâm cho hoạt động làm việc nhóm, Nó là ứng dụng giúp bạn kết hợp một nhóm và làm việc cùng nhau thông qua trò chuyện thay vì Email, Mỗi kênh là một không gian làm việc cho bạn và nhóm của bạn có thể an toàn chỉnh sửa tệp cùng lúc và xem số lượt thích, số lần đề cập và trả lời chỉ bằng một cái gõ nhẹ
Đó là nơi mà nhóm của bạn có thể tùy chỉnh theo ý mình bằng cách thêm các ghi chú; trang web và ứng dụng
Và bởi vì nó được lưu trữ trên cloud lên mọi người có thể làm việc cùng nhau dù ở bất cứ nơi đâu; Nó tạo ra không khí làm việc nhóm vui vẻ và nâng cao hiệu suất cho nhóm của bạn.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/6D7NCRiCo9Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h2 id="a-name-congcu-các-công-cụ-chủ-chốt-a"><a name="congcu">Các công cụ chủ chốt</a></h2>

<p>Microsoft Teams được tích hợp sẵn trong Office 365, giúp các nhóm làm việc trong công ty có không gian chung để thảo luận và làm việc. Cụ thể thì Teams sẽ có các nhóm công cụ chủ chốt:</p>

<ul>
<li>Công cụ hội thoại nhóm (group chat): Các thảo luận nhóm sẽ hiển thị cho mọi thành viên trong nhóm làm việc, Teams có sẵn sticky và các biểu tượng vui nhộn để cá nhân hoá khi chat. Teams cũng hỗ trợ chat riêng giữa các thành viên trong nhóm làm việc.</li>
<li>Hỗ trợ cuộc họp hội thoại</li>
<li>Hỗ trợ cuộc họp video</li>
<li>Có thể làm việc bằng tài liệu Microsoft Office</li>
<li>Hỗ trợ Microsoft Graph: Trình bày đồ thị, biểu đồ trực tiếp khi chat nhóm</li>
<li>Hỗ trợ tối ưu và đặc thù hoá cho từng mục đích làm việc: Các thành viên nhóm có thể tạo ra các kênh để tổ chức hội thoại theo chủ đề. Họ có thể tối ưu hóa các kênh với các tính năng tabs, giúp nhanh chóng truy cập tới các tài liệu và ứng dụng hay sử dụng. Tabs có thể được tạo ra trong các dịch vụ của Office 365 như OneNote, SharePoint và Planner, hoặc trong các giải pháp của đối tác thứ ba như Zendesk và Asana.</li>
</ul>

<p>Với Microsoft Teams chúng ta có được một môi trường mở gần gũi và kỹ thuật số hơn
Microsoft Teams đưa ra bốn tiêu chí tuyệt vời để xây dựng lên không gian làm việc số ấy:

<figure >
    
        <img src="/img/products/Teams.jpg" />
    
    
</figure>
</p>

<p><strong>Những thống kê cho cho thấy tính ảnh hưởng của trao đổi thông tin mỗi ngày</strong></p>

<table>
<thead>
<tr>
<th>Tính năng</th>
<th>Thống kê</th>
</tr>
</thead>

<tbody>
<tr>
<td>Email và lịch với Exchange Foundations</td>
<td>6 Tỷ Email mỗi ngày</td>
</tr>

<tr>
<td>Chia sẻ và quản lý nội dung, kiến thức và ứng dụng với SharePoint</td>
<td>6 Petabyte của dữ liệu</td>
</tr>

<tr>
<td>Thoại trực tuyến, video trực tuyến và trò chuyện với Skype</td>
<td>6 Tỷ phút gọi mỗi ngày</td>
</tr>

<tr>
<td>Kết nối mọi người để thúc đẩy sự tham gia cộng đồng với Yammer</td>
<td>Người dùng Yammer tăng trưởng 70%</td>
</tr>

<tr>
<td>Cùng sáng tạo với Office 365 ProPlus</td>
<td>1,2 tỷ người dùng</td>
</tr>

<tr>
<td>Làm việc trong không gian làm việc dựa trên trò chuyện trong Microsoft Teams</td>
<td>181 thị trường khác nhau với 19 Ngôn ngữ phổ biến</td>
</tr>
</tbody>
</table>

<p><br>
<a name="gruopchat">
<strong>Microsoft Teams, Công cụ hội thoại nhóm (group chat):</strong></a></p>

<ul>
<li><p>Các thảo luận nhóm sẽ <b><span style="color:red">hiển thị cho mọi thành viên</b> trong nhóm làm việc, </span></p></li>

<li><p>Teams có sẵn <b><span style="color:red">sticky và các biểu tượng vui nhộn</b></span> để <b><span style="color:red">cá nhân hoá</b> khi chat.</p></li>

<li><p>Teams cũng hỗ trợ <span style="color:red"><b>chat riêng giữa các thành viên</b></span> trong nhóm làm việc.</p></li>

<li><p><span style="color:red"><b>Trung tâm làm việc nhóm</b></span> với office 365</p></li>

<li><p>Teams được <b><span style="color:red">bảo vệ tin cậy</b></span> tới cấp độ doanh nghiệp</p></li>

<li><p><span style="color:red"><b>Tùy chỉnh theo từng nhóm</b></span> khác nhau

<figure class="sizeimage">
    
        <img src="/img/products/chat.jpg" />
    
    
</figure>

<a name="outlook">
<strong>Email thông minh và lịch với Outlook</strong></a></p></li>

<li><p>Luôn cập nhật những gì quan trọng với <span style="color:red"><b>hộp thư đến tập trung</b></span></p></li>

<li><p><span style="color:red"><b>Chia sẻ</b></span> tệp OneDrive một cách dễ dàng dưới dạng <span style="color:red"><b>tệp đính kèm trên đám mây</b></span></p></li>

<li><p>Gọi sự chú ý đến các hành động quan trọng và đầu vào với <span style="color:red"><b>@mentions</b></span></p></li>

<li><p><span style="color:red"><b>Tối ưu hơn các danh sách phân phối công việc</b></span> với hộp thư đến và lịch</p></li>

<li><p>Dễ dàng tích hợp cho các thành viên mới có <span style="color:red"><b>toàn bộ lịch sử nhóm</b></span></p></li>
</ul>

<p>
<figure >
    
        <img src="/img/products/email.jpg" />
    
    
</figure>

<a name="video">
<strong>Truyền thông hoàn toàn qua cloud với Skype</strong></a></p>

<ul>
<li><p>Trao đổi văn bản ,gọi và thoại qua các thiết bị với <span style="color:red"><b>VoIP và PSTN</b></span></p></li>

<li><p>Giảm chi phí đi lại bằng <span style="color:red"><b>âm thanh, video HD và hội thảo qua web</b></span></p></li>

<li><p>Đồng nhất các <span style="color:red"><b>hệ thống điện thoại toàn cầu</b></span> của bạn với Cloud PBX</p></li>

<li><p><span style="color:red"><b>Tiếp cận với nhân viên của bạn</b></span> với cuộc họp trực tuyến của Skype</p></li>

<li><p>Thu hút khách hàng của bạn, sử dụng <span style="color:red"><b>Skype trong các trang web và ứng dụng</b></span> của bạn</p></li>
</ul>

<p>
<figure >
    
        <img src="/img/products/Skype.jpg" />
    
    
</figure>

<a name="cloud">
<strong>Tạo, chia sẻ, tìm nội dung với Office &amp; OneDrive</strong></p>

<ul>
<li><p><span style="color:red"><b>Sáng tạo cùng nhau trong thời gian thực</b></span> với ứng dụng Văn phòng</p></li>

<li><p><span style="color:red"><b>Lưu trữ, đồng bộ và chia sẻ</b></span> tệp bên trong hoặc bên ngoài tổ chức của bạn</p></li>

<li><p><span style="color:red"><b>Tìm, theo dõi và khám phá</b></span> nội dung từ mọi nơi trên bất kỳ thiết bị nào</p></li>

<li><p>Quản lý bản sửa đổi tài liệu với<span style="color:red"><b> lịch sử nguồn cấp dữ liệu và nguồn cấp dữ liệu được tích hợp</b></span></p></li>

<li><p>Nhận nhận nhận xét và thay đổi khi đang di chuyển với <span style="color:red"><b>thông báo</b></span></p></li>
</ul>

<p>
<figure >
    
        <img src="/img/products/onedrive.jpg" />
    
    
</figure>

 <a name="site">
 <strong>Nội dung, chia sẻ &amp; khám phá hiện đại với SharePoint</strong></a></p>

<ul>
<li><p>Truy cập các trang web và nội dung <span style="color:red"><b>bất cứ nơi nào</b></span> với Intranet của bạn và ngay trong túi của bạn</p></li>

<li><p><span style="color:red"><b>Quản lý và cộng tác trên nội dung</b></span> với nhóm của bạn</p></li>

<li><p>Điều hướng mạng nội bộ của bạn với các <span style="color:red"><b>đề xuất thông minh</b></span></p></li>

<li><p><span style="color:red"><b>Tạo trang web và trang web của nhóm </b></span>xuất hiện một cách nhanh chóng</p></li>

<li><p>Tự động quy trình kinh doanh với <span style="color:red"><b>Microsoft Flow &amp; PowerApps</b></span></p></li>
</ul>


<figure >
    
        <img src="/img/products/sharepoint.jpg" />
    
    
</figure>


<p><a name="social">
<strong>Kết nối với Yammer, mạng xã hội cho công việc</strong></a></p>

<ul>
<li><p><span style="color:red"><b>Tăng cường thảo luận nhóm mở</b></span> với Group feed</p></li>

<li><p>Tổng hợp vào kiến thức tập thể với<span style="color:red"><b> khả năng tìm kiếm và khám phá</b></span></p></li>

<li><p><span style="color:red"><b>Lấy ý tưởng từ số đông thành viên &amp; chia sẻ ý tưởng tốt nhất </b></span>trên toàn bộ tổ chức</p></li>

<li><p>Nhận được phản hồi của công ty bạn bằng cách sử dụng <span style="color:red"><b>các cuộc thăm dò, khen ngợi &amp; theo dõi</b></span></p></li>

<li><p>Theo dõi <span style="color:red"><b>hướng tương tác của nhân viên</b></span> với các cập nhật và cảnh báo

<figure >
    
        <img src="/img/products/yammer.jpg" />
    
    
</figure>
</p></li>
</ul>

<p><a name="tongket">
<strong>Tổng kết</strong></a></p>

<table>
<thead>
<tr>
<th>Teams</th>
<th>Yammer</th>
<th>Outlook</th>
<th>SharePoint</th>
<th>Skype</th>
</tr>
</thead>

<tbody>
<tr>
<td>Dựa trên trò chuyện để tạo ra không gian làm việc</td>
<td>Mạng xã hội doanh nghiệp</td>
<td>Email và Lịch</td>
<td>Quản lý site và nội dung</td>
<td>Truyền hình và gọi thoại hội nghị</td>
</tr>

<tr>
<td><i>- Nhanh chóng lập dự án với đội của bạn</td>
<td><i>- Tạo một cộng đồng thực hành xung quanh nghiên cứu hoặc xu hướng</td>
<td><i>- Nâng cấp DL của bạn vào hộp thư nhóm với các tài sản chia sẻ</td>
<td><i>- Tạo mạng nội bộ công ty cho tin tức và tài nguyên</td>
<td><i>- Thiết lập các cuộc họp với audio, video và web conferencing</td>
</tr>

<tr>
<td><i>- Chia sẻ các tập tin nhóm và cùng cộng tác trên các sản phẩm</td>
<td><i>- Khơi nguồn ý tưởng về cách giải quyết vấn đề</td>
<td><i>- Chia sẻ cập nhật với nhóm của bạn qua email</td>
<td><i>- Tùy chỉnh Trang web Nhóm của bạn để tự động hóa quy trình công việc và danh sách chia sẻ tài liệu</td>
<td><i>- Tổ chức các cuộc họp với tối đa 10.000 người</td>
</tr>

<tr>
<td><i>- Kết nối công cụ phát triển vào không gian làm việc của bạn</td>
<td><i>- Tăng cường các cuộc trò chuyện hai chiều giữa lãnh đạo và nhân viên</td>
<td><i>- Giữ nhóm của bạn đồng bộ với lịch được chia sẻ</td>
<td><i>- Hợp tác trên các tệp tin cá nhân của bạn trong OneDrive</td>
<td><i>- Thực hiện các cuộc gọi kinh doanh bằng mạng Internet hoặc mạng điện thoại</td>
</tr>
</tbody>
</table>
</h3>
		 </div>
		</div>
		
			<!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">Liên hệ</h2>
                
                
                    <hr class="primary">
                
                
                    <p>Bạn cần tư vấn về giải pháp hay gặp vướng mắc trong triển khai? Hãy liên hệ với chúng tôi.</p>
                
            </div>
            
                <div class="
                
                    col-lg-4
                
                col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>01649-690-690</p>
                </div>
            
            
                <div class="
                
                    col-lg-4
                
                 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:contact@cellx.vn">contact@cellx.vn</a></p>
                </div>
            
        </div>
    </div>
</section>
	
                   
        
		<!-- jQuery -->
<script src="http://cellx.vn/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://cellx.vn/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://cellx.vn/js/jquery.easing.min.js"></script>
<script src="http://cellx.vn/js/jquery.fittext.js"></script>
<script src="http://cellx.vn/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="http://cellx.vn/js/creative.js"></script>
 
    </body>
</html>